<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ski resort</title>
    <style>
        body{
            background-color: #463d36;
            font-family: sans-serif;
            padding: 40px;
        }
        div{
            background-color: white;
            width: 600px;
            padding: 40px;
            margin: 100px auto;
            border-radius: 25px;
        }
        h2{
            color:#a6192e;
            font-size: 28px;
            font-weight: 900;
            margin-bottom: 0px;
        }
        h1{
            display: inline;
            color:#463d36;
            font-size: 40px;
            font-weight: 100;
            
        }
        p{
            font-size: 28px;
            margin-top: 28px;
            color: #463d36;
        }
        button{
            background-color: #463d36;
            color:white;
            font-size: 24px;
            font-weight:bold;
            padding: 30px 40px;
        
        }
    </style>
</head>
<body>
    <div>
        <h2>OPEN DAILY 9AM-4PM</h2>
        <h1>BANANA PEEL OPEN NOW!</h1>
        <p>Winter has seriously delivered so far, and Banana peel is now open for the season!</p>
        <button>LIFT & TERRAIN STATUS</button>
    </div>
</body>
</html>