@media only screen and (max-width: 1300px){
    .section-container{
      padding: 0 var(--spacing-xl);
    }
  }
  @media only screen and (max-width: 1000px){
      :root{
        --h1-size:80px;
        --h1-height: 85px;
      }
  }

  /* @media only screen and (min-width:701px) and (max-width: 900px){
    #sessions-logo{
        margin-right: 170px;
        width: 300px;
       }
       .swipe-sessions-card .card-top{
        height: 40%;
       }
       

  } */

  /* @media only screen and (max-width: 850px){
    .partners-grid img{
        width: 100%;
        height: auto;
    }

    .integrations-section .col-left{
        width: 60%;
    }
    .integrations-section .col-right{
        width: 40%;
    }
    
  } */

/* TABLET SIZE */

@media only screen and (max-width: 800px){
    :root{
        --h1-size: 58px;
        --h1-height: 65 px;
        --h3-size: 34px;
        }
        
    /* HERO STYLES */
    #gradient-canvas{
        height: 880px;
    }
    main{
        margin: 0;
    }
    .navbar{
        margin: 0;
    }
    .hero .two-column{
        align-items: center;
    }

    .hero .col-left{
        width: 60%;
    }
    /* .hero .col-right{
        width: 40%;
    } */
    .hero-phone{
        height: 450px;
        transform: translate(50px, -50px);
    }

    /* UNIFIED PLATFORM */
    .unified-platform h2{
        width: 100%;
    }

    /* INTEGRATED SECTION */
    
    .integrations-section .card-container{
        flex-direction: column;
    }
    .integrations-section .card-container .card{
        width: 100%;
    }
    #api-code {
        margin: 0 0 var(--spacing-xl) 0;
        border-radius: 20px;
    }

    /* WHY SWIPE SECTION*/
    .why-swipe-section .card-container{
        flex-wrap: wrap;
    }
    .why-swipe-section .card-container .card{
        width: 50%;
        margin: var(--spacing-md) 0;
    }
    .card .icon{
        height: 40px;
    }

    /* GLOBAL SECTION */
    .global-section .card-container{
        flex-wrap: wrap;
        margin: var(--spacing-xl) 0;
    }
     .global-section .card-container .card{
        width: 50%;
        margin: var(--spacing-md) 0;
        padding: 0 var(--spacing-md) 0 0;
     }

      /* VIRTUAL EVENTS SECTION */
       .virtual-events-section{
        padding: var(--spacing-xl)0 0 0;
       }

       /* GETTING STARTED */

       .getting-started-section .two-column{
        align-items: center;
       }
       .getting-started-section .col-right{
        flex-wrap: wrap;
    }
    .getting-started-section .col-right .card{
        width: 100%;
        margin: var(--spacing-md) 0;
    }
    .getting-started-section .col-left{
        padding: 0 var(--spacing-lg) 0 0;
    }
    
       
}

/* MOBILE SIZE */

@media only screen and (max-width: 550px){
    :root{
        --h1-size: 50px;
        --h1-height: 58 px;
        --h3-size: 34px;
        }
    .two-column{
        flex-direction: column;
    }

    .two-column .col-left{
        width: 100%;
    }
    .two-column .col-right{
        width: 100%;
        padding-left: 0;
    }

    /* HERO STYLES */
    #gradient-canvas{
        height: 880px;
    }
    main{
        margin: var(--spacing-sm) 0 0 0;
    }
    .hero .two-column .hero-phone-container{
        display:none;
    }
    
    /* NAVBAR */
    .navbar{
        margin: 0 0 var(--spacing-lg) 0;
    }
    }

    /* GRID SECTION */
    .partners-grid{
        grid-template-columns: 1fr 1fr;
    }

    /* UNIFIED PLATFORM */
    .unified-platform h2{
        width: 100%;
    }

    /* INTEGRATION SECTION  */
    .integrations-section{
        padding: calc(var(--spacing-xl) * 3) 0;
    }
    
    
    .integrations-section .two-column .col-right{
        display: none;
    }
    
    /* WHY SWIPE SECTION */
    .why-swipe-section .card-container .card{
        width: 100%;
        margin: var(--spacing-md) 0;
    }
    .card .icon{
        height: 35px;
    }

    /* GLOBAL SCETION */
     .global-section .card-container .card{
        width: 100%;
        margin: var(--spacing-md) 0;
        padding: 0 var(--spacing-md) 0 0;
     }
     #globe{
        opacity: 10%;
     }

     /* VIRTUAL EVENTS SECTION */
     .virtual-events-section .swipe-sessions-card .secondary-text{
        width: 100%;
     }
     .virtual-events-section .swipe-sessions-card .card-top{
        height: 40%;
     }
     .virtual-events-section .swipe-sessions-card{
        width: 100%;
     }
     .swipe-sessions-card{
        height: 400px;
     }
     #sessions-logo {
        z-index: 2;
        width: 280px;
    }
    .virtual-events-section .card-bottom {
        width: 100%;
        height: 50%;
        box-sizing: border-box;
        padding: var(--spacing-xl) var(--spacing-lg);
    }
    .virtual-events-section .col-left {
        height: 446px;
        padding: 0 var(--spacing-md) 0 0;
    }
     

/* @media only screen and (max-width: 400px){
    #sessions-logo{
        z-index: 2;
        width: 200px;
    }
    .virtual-events-section .primary-button {
        margin: 0 0 var(--spacing-lg) 0 ;
    }
}

@media only screen and (max-width: 700px){
    .virtual-events-section .swipe-sessions-card{
        width: 350px;
        height: 380px;
    }
    .virtual-events-section .col-right{
        padding-left: 0;
    }
    .virtual-events-section .col-left {
        height: 400px;
        padding: 0 var(--spacing-md) 0 0;
    }
    .virtual-events-section .swipe-sessions-card .secondary-text{
        width: 100%;
     }
     .virtual-events-section .col-left p{
        line-height: 22px;
     }
     .footer .section-container{
        flex-wrap: wrap;
     }

    .footer .col{
        width: 50%;
        margin: var(--spacing-md) 0;
     }
     .footer .col a{
        font-size: 14px;
     }
     #footer-logo{
        width: 70px;
     }
      .footer .icon-link img{
        width: 18px;
     }
    }
 */
html,
body{
    width:100%;
    position: relative;
    overflow-x: hidden;
}